
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Rafting Vacations</title>
    <link rel="stylesheet" href="styles/styles.css">

    <style>

li {
  display: inline;
}
        img {
  border: 5px solid #555;
}
        p.solid {border-style: solid;}
body {
  background-color: lightblue;
}
        input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
        </style>
        </head>
    
    
        </head>
        <body>

  
              </div>
              <a id="logo_link" href="index.html">
                <img class="logo" src="images/rocknwater.png" alt="logo"><th><a >
                    
              <div class="topnav">
                <a href="index.html">Home</a>
                <a href="https://itumelenghloshe.github.io/wdd130/wwr/index.html">Page2</a>
                <a href="https://itumelenghloshe.github.io/wdd130/wwr/index.html">Site Plan</a>
                <a href="Contactus.html">Contact Us</a>
                <a href="http://127.0.0.1:5500/positioning.html">Positioning</a>
              </div>
              
              <div class="row">


</head>

<body>
    <div id="content">
        <header>
          

                    
            </a>
        </header>
        <div id="hero">

                <div class="container">
                    <img src="images/hero.png" alt="hero-box" style="width:100%;">
                    <div class="#">
                    <li><h1>Have an Adventure</h1></li>
                      <h2> Make memories with Rock n Water</h2>
                        <h2>We help people grow closer to God through whitewater rafting, rock climbing, 
                    backpacking, and living history programs. Your group will grow closer together and make memories they will never 
                        forget in this challenging yet fun experience. Located in California, our Christian</h2>
                    </div>
                  </div>

            </div>

            <div class="row">

            
  <section class="rivers-card">
      
    
      <img src="images/rivers.jpg" alt="hero-box" style="width:100%;">
      
      
      <li></li><h1>Rivers</h1></li>
      <h2>A Five Day Adventure Camp – Experience the beauty, power and majesty of God's creation while challenging yourselves to grow spiritually and grow as a group</h2>
  </section>
  <section class="camping-card">

    
      <img src="images/camping.jpeg" alt="hero-box" style="width:100%;">
      <h1>Camping</h1>
      <h2>Get Outside! Explore God's amazing creation through fun outdoor adventures like rafting and rock climbing at Rock-N-Water Christian Camps</h2>
  </section>
  <section class="rapids-card">

      <img src="images/rapids.jpg" alt="hero-box" style="width:100%;">
      
      <h1>Rapids</h1>
      <h2>Two Days of Service and Adventure adventures, meals, nights Together we will adventure through whitewater rapids, and spend a day serving others.</h2>
  </section>
  <img src="images/mountains.jpg" alt="hero-box" style="width:100%;">
  <section class="msg">

</div>
</div>
                <h1>More Than Just The Thrill</h1>
                <h2>Enjoy the breathtaking scenery. From valleys, meadow, canyons, and high peaks; it is way more than just
                    the rapid. It is a great way form it all and relax amongst all the beauty of the great outdoors.</h2>
                    
                    <body>

                        <h1>Fill In The Form To Make A Booking!!!</h2>
                        
                        <div>
                          <form action="/action_page.php">
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        
                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                        
                            <label for="country">Country</label>
                            <select id="country" name="country">
                              <option value="australia">Australia</option>
                              <option value="canada">Canada</option>
                              <option value="usa">USA</option>
                            </select>
                          
                            <input type="submit" value="Submit">
                          </form>
                        </div>
    
                </div>
            </section>
           
        </main>
        <footer>
           
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/fb.png" width="60" alt="facebook icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twi.png" width="60" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/ig.jpeg" width="60" alt="instagram icon">
                   
                </a>
               
  
    <!-- Overlay content -->

      
    </div>
    <h3>Rock n Water &copy; 20XX - Itumeleng Hloshe</h3>
    
    <a href="aboutme/index.html">About Us</a>
    <a href="#">Our Services</a>
    <a href="#">Our Clients</a>
    <a href="#">Our Contacts</a>
  </div>
  
  <!-- Use any element to open/show the overlay navigation menu -->
  <span onclick="openNav()"></span>
        </footer>
    </div>
</body>

</html>