<!DOCTYPE html>
<html lang="en">
<head>

  <style>
    body {
      background-color: lightblue;
    }
    </style>
    

<title>About Itumeleng Hloshe</title>
<p></p>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

div.a {
  text-align: center;
}
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>

<style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>

</head>
<img class="logo" src="images/rocknwater.png" alt="logo"><th><a ></a>

    <div class="navbar">
        <a class="active" href="https://itumelenghloshe.github.io/wdd130/index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
        <a href="https://itumelenghloshe.github.io/wdd130/index.html"><i class="fa fa-fw fa-About-Me-Profile"></i> About Me Profile</a> 
        <a href="../wwr/index.html"><i class="fa fa-fw fa-Contact"></i> Contact</a> 
        <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
      </div>
<div id="content">
<header>
<div class="logo-box">
    


</div>
<nav>

</nav>
</header>
<main>

<div id="contentaboutme">
<body>

    <div class="a">
<!-- Your code goes here -->

<h1>Welcome To WDD130 Web Projects</h1> </a> </th>
<h1>About Itumeleng Hloshe</h1>
    </div>
<img src="images/wifeandme.JPG" alt="wifeandme" class="center">
<h2></h2>


<p>

</p><p>

<p>

</p><p>

</p><p>


</p><ul>



</ul></p>

<div id="stuff"></div>
<footer>
<h1>Communication:</h1>
<h3>
<a href="https://mail.google.com/mail"><i class="fa fa-fw fa-Click-Email-To-Send-Request"></i>Click Email-To-Send-Request</a>
<a href="+27614081546"><i class="fa fa-fw fa-Click-Email-To-Send-Request"></i>Telephone Numbers</a>
<a href="https://goo.gl/maps/L4BW3At6dGKvF5ex8"><i class="fa fa-fw fa-Click-Email-To-Send-Request"></i>Location </a>
<a href="https://itumelenghloshe.github.io/wdd130/index.html"><i class="fa fa-fw fa-Click-Email-To-Send-Request"></i>About The Owner Of The Site</a>
</footer>
 </h3>
</div>
</main>
</div>

<!-- footer info here -->
<footer>
  

  
  </footer>
</body>
</html>